
image: circleci/ruby:2.6.3-browsers

cache:
  paths:
    - vendor/bundle

stages:
  - test
  - deploy-staging
  - deploy-production

services:
  - postgres:10.1
  - node:latest
variables:
  BUNDLE_PATH: vendor/bundle
  DISABLE_SPRING: 1
  DB_HOST: postgres

before_script:
  # Install node and some other deps
  - apt-get update -q && apt-get install nodejs -yqq

  # Project setup
  - bundle check || bundle install --jobs $(nproc)
  - cp config/database.yml.ci config/database.yml
  - bundle exec rails db:create RAILS_ENV=test
  - bundle exec rails db:migrate RAILS_ENV=test

Tests:
  stage: test
  script:
    - bundle exec rspec

Staging:
  stage: deploy-staging
  dependencies:
    - Tests
  script:
  - gem install dpl
  - dpl --provider=heroku --app=engine-react-staging --api-key=$HEROKU_STAGING_API_KEY
  only:
  - staging

Production:
  stage: deploy-production
  dependencies:
    - Tests
  script:
  - gem install dpl
  - dpl --provider=heroku --app=engine-react --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
  - master
